.wrapper.clearfix
  section.key_visual
    p
      | Ito's Insta Clone
  .container
    section.preamble
      h1
        | About Achieve
      p
        |  Achieveは、受講生が最低限Railsを動かせるかを測るお試しアプリです。
        br
        |  Achieveを作り終えることで、これからの学習に必要な事前知識を身に着けることができます。
      p
        |  Achieveを一言で表すと、練習用のInstagramクローンアプリです。
        br
        |  写真を投稿する機能をつけることで、Railsの機能の一端を学ぶことができます。
    section.about
      h2
        | PHASE3大課題【InstagramClone作成】 合格条件
      p.condition
        input[type="checkbox"]
        |  Ruby on Railsを使ったアプリケーションであること
        br
        input[type="checkbox"]
        |  HTML,CSS,jQuery,bootstrapを使用して、現実のInstagramに似せたデザインにすること
        br
        input[type="checkbox"]
        |  pictureの投稿・投稿確認・編集・一覧表示・削除機能があること
        br
        input[type="checkbox"]
        |  ログイン機能があること
        br
        input[type="checkbox"]
        |  pictureを投稿した際、投稿者に確認メールが届くようにすること
        br
        input[type="checkbox"]
        |  UserとPictureをひも付けて誰がPictureを投稿したか分かるようにすること
        br
        input[type="checkbox"]
        |  画像と文章が投稿できるようにすること
        br
        input[type="checkbox"]
        |  pictureをお気に入りし、お気に入りのpictureの一覧画面を、新しいルーティングのページで作成すること
        br
        input[type="checkbox"]
        |  Githubにソースコードを送信し、そのリポジトリのURLを提出すること
        br
        input[type="checkbox"]
        |  Herokuにアップロードしてある状態であること
        br
        input[type="checkbox"]
        |  404,500のエラーページを実装すること
        br
