.wrapper.clearfix
  section.key_visual
    p
      | Ito's Insta Clone
  .container
    section.preamble
      h1
        | About Achieve
      p
        |  Achieveは、受講生が最低限Railsを動かせるかを測るお試しアプリです。
        br
        |  Achieveを作り終えることで、これからの学習に必要な事前知識を身に着けることができます。
      p
        |  Acheveを一言で表すと、練習用のブログ作成アプリです。
        br
        |  ブログを投稿する機能をつけることで、Railsの機能の一端を学ぶことができます。
    section.about
      h2
        | Achieve 合格条件
      p.condition
        input[type="checkbox"]
        |  アソシエーションシリーズ課題で作成したアプリに機能を追加する形で実装すること
        br
        input[type="checkbox"]
        |  メール機能を実装する。
        br
        input[type="checkbox"]
        |  Githubにソースコードを送信し、そのリポジトリのURLを提出すること
        br
        input[type="checkbox"]
        |  Herokuにアップロードしてある状態であること
        br
