h1.title
  =t '.title'
.container
  .row
    - @users.each do |user|
      .col-xs-12.col-md-6.user-panel
        p
          = user.name
        p
          = user.email
        .user-link
          = link_to t(:detail), user_path(user.name), class: "btn btn-default"
          - if user == current_user
            = link_to t(:edit), edit_user_path(user.name), class: "btn btn-info"
            = link_to t(:delete), user_path(user.id), method: :delete, data: { confirm: t(:confirm_detele) }, class: "btn btn-danger"
          - else
            = link_to t(:edit), '', class: "btn btn-info", disabled: "disabled"
            = link_to t(:delete), '', class: "btn btn-danger", disabled: "disabled"
