h1.title
  .prof-title
    = image_tag @user.image.thumb
    =t '.title', user: @user.name
    = link_to t(:edit), edit_user_path(@user.name), class: "btn btn-link"
.container
  h2
    =t '.favorite_pictures'
  .row
    - @favorite_pictures.each do |picture|
      .col-xs-12.col-md-12
        .picture-panel
          .prof-panel
            = image_tag picture.user.image.thumb
            = picture.user.name
          .image_panel
            = image_tag picture.image
          .content-panel
            p
              = picture.content
            p
              =t :created_at
              | :
              = picture.created_at
            = link_to t(:detail), picture_path(picture.id), class: "btn btn-default btn-panel"
