h1
  =t :email_notification
.post_link
  p
    =link_to t(:post_link), picture_url(@picture.id)
.prof-panel
  p
    =t :author
    | :
    = @picture.user.name
.content-panel
  p
    =t :content
    | :
    = @picture.content
  p
    =t :created_at
    | :
    = @picture.created_at
