h1
  =t :email_notification
.post_link
  p
    =link_to t(:post_link), picture_url(@picture.id)
.container
  .row
    .col-xs-12.col-md-12
      .picture-panel
        .prof-panel
          = image_tag @picture.user.image.thumb
          = @picture.user.name
        .image_panel
          = image_tag @picture.image
        .content-panel
          p
            = @picture.content
          p
            =t :created_at
            | :
            = @picture.created_at
