.container
  = form_with(model: @picture, local: true, url: choose_new_or_edit_picture) do |form|
    - if @picture.errors.any?
      #error_explanation
        h2
          =t :occurred, count: @picture.errors.count
        ul
          - @picture.errors.full_messages.each do |msg|
            li
              = msg
    .picture_content
      = form.label :content
      = form.text_area :content, class: "form-control", placeholder: "content"
    .picture_image
      = form.label :image
      = form.file_field :image, id: :picture_image
      = form.hidden_field :image_cache
    = form.submit t: :submit, class: "btn btn-default"
