h1.title
  =t '.title'
.container
  .row
    - @pictures.each do |picture|
      .col-xs-12.col-md-6.picture-panel
        p
          = picture.content
        p
          =t :author
          | :
          = picture.user.name
        p
          =t :created_at
          | :
          = picture.created_at
        .picture-link
          = link_to t(:detail), picture_path(picture.id), class: "btn btn-default"
          - if picture.user == current_user
            = link_to t(:edit), edit_picture_path(picture.id), class: "btn btn-info"
            = link_to t(:delete), picture_path(picture.id), method: :delete, data: { confirm: t(:confirm_detele) }, class: "btn btn-danger"
          - else
            = link_to t(:edit), '', class: "btn btn-info", disabled: "disabled"
            = link_to t(:delete), '', class: "btn btn-danger", disabled: "disabled"
