h1.title
  =t '.title'
.container
  .row
    - @pictures.each do |picture|
      .col-xs-12.col-md-12
        .picture-panel
          .prof-panel
            = image_tag picture.user.image.thumb
            = picture.user.name
          .image_panel
            = image_tag picture.image
          .content-panel
            p
              = picture.content
            p
              =t :created_at
              | :
              = picture.created_at
              .picture-link
                = link_to t(:detail), picture_path(picture.id), class: "btn btn-default btn-panel"
                - if picture.user == current_user
                  = link_to t(:edit), edit_picture_path(picture.id), class: "btn btn-default btn-panel"
                  = link_to t(:delete), picture_path(picture.id), method: :delete, data: { confirm: t(:confirm_detele) }, class: "btn btn-default btn-panel"
                - else
                  = link_to t(:edit), '', class: "btn btn-default btn-panel", disabled: "disabled"
                  = link_to t(:delete), '', class: "btn btn-default btn-panel", disabled: "disabled"
