h1.title
  =t '.title'
.container
  - unless @picture.user == current_user
    - if @favorite.present?
      = link_to favorite_path(picture_id: @picture.id), method: :delete do
        i.fa.fa-star.fa-2x
    - else
      = link_to favorites_path(picture_id: @picture.id), method: :post do
        i.fa.fa-star.faa-flash.animated.fa-2x
  h2
    =t :author
  p
    = @picture.user.name
  h2
    =t :content
  p
    = @picture.content
  p
    = image_tag @picture.image
